{
  "buildCommand": "npm install --prefix frontend && npm install --prefix backend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/livez", "destination": "/api/livez" },
    { "source": "/readyz", "destination": "/api/readyz" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
